# graduation-project

./: readme.md  test  user-tags-api-examples.md  user-tags-usage.md
.cursor/rules/: rule1.mdc
.specstory/: .project.json
.specstory/history/: 2025-04-09_08-16-动漫社交平台系统设计讨论.md  2025-04-09_10-53-项目设计规划讨论.md  2025-04-09_13-41-项目完成协助请求.md  2025-04-09_16-56-spring-boot-application-startup-logs-explained.md  2025-04-10_04-55-系统设计需求与简化方案.md  2025-04-10_08-59-系统设计方案讨论.md  2025-04-11_05-10-动漫社交平台毕业设计方案.md  2025-04-11_06-17-assistance-with-project-documentation.md  2025-04-16_07-37-补全后端api讨论.md  2025-04-16_07-43-previous-conversation-id-inquiry.md  2025-04-16_15-46-实现点赞功能并更新like-count.md  2025-04-17_12-01-优化控制器的请求与参考资料.md  2025-04-17_13-03-项目开发方向讨论.md  2025-04-18_13-09-开发计划讨论.md  2025-04-19_06-27-项目开发方向讨论.md  2025-04-19_06-35-项目开发方向讨论.md  2025-04-19_06-37-项目开发进度与下一步计划.md  2025-04-22_06-58-优化测试数据库的建议.md  2025-04-22_07-33-前端项目优化与美观建议.md  2025-04-22_10-24-resolving-date-fns-module-error.md  2025-04-22_10-32-解决http-403-forbidden错误.md  2025-04-22_10-50-检查403错误的认证问题.md  2025-04-23_05-32-优化stores文件的一致性.md  2025-04-23_06-39-优化前端admin代码讨论.md  2025-04-23_08-14-统一api响应格式讨论.md  2025-04-24_03-18-java-compilation-error-with-lombok.md  2025-04-24_06-24-lombok-class-loader-error-resolution.md  2025-04-24_07-15-检查项目问题.md  2025-04-24_07-39-lombok-initialization-error-resolution.md  2025-04-24_08-26-资源数量统计代码检查与优化建议.md  2025-04-24_09-11-无法查询当前活动的问题.md  2025-04-24_11-35-标签管理后端功能讨论.md  2025-04-25_07-20-update-post-ts-to-match-postdto-java.md  2025-04-25_08-05-websocket-connection-issue-troubleshooting.md  2025-04-25_09-26-替换图片为elementplus图标.md  2025-04-26_06-10-头像和资源文件上传方法讨论.md  (+12 more)
anime-social-platform/: README.md
anime-social-platform/backend/: README.md  pom.xml
anime-social-platform/backend/src/main/java/com/animesocial/platform/: PlatformApplication.java
anime-social-platform/backend/src/main/java/com/animesocial/platform/config/: ElasticsearchConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
anime-social-platform/backend/src/main/java/com/animesocial/platform/controller/: AdminController.java  AuthController.java  CommentController.java  EventController.java  FavoriteController.java  FileController.java  FriendshipController.java  MessageController.java  PostController.java  RecommendController.java  ResourceController.java  SearchController.java  TagController.java  UserController.java  WebSocketController.java
anime-social-platform/backend/src/main/java/com/animesocial/platform/exception/: BusinessException.java  GlobalExceptionHandler.java
anime-social-platform/backend/src/main/java/com/animesocial/platform/listener/: PostEntityListener.java  ResourceEntityListener.java  UserEntityListener.java
anime-social-platform/backend/src/main/java/com/animesocial/platform/model/: Comment.java  Event.java  EventParticipation.java  Favorite.java  Friendship.java  Message.java  Post.java  Resource.java  Tag.java  User.java  UserTag.java
anime-social-platform/backend/src/main/java/com/animesocial/platform/model/dto/: ApiResponse.java  ChatMessage.java  CommentDTO.java  CreateCommentRequest.java  CreateEventRequest.java  CreatePostRequest.java  EventDTO.java  EventParticipationDTO.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  PostDTO.java  PostListResponse.java  RegisterRequest.java  ResourceDTO.java  ResourceListResponse.java  SearchResult.java  SearchResultItem.java  TagDTO.java  UpdateUserInfoRequest.java  UpdateUserTagsRequest.java  UserDTO.java  UserDetailResponse.java  UserStatsDTO.java  UserTagsDTO.java
anime-social-platform/backend/src/main/java/com/animesocial/platform/model/es/: PostDocument.java  ResourceDocument.java  UserDocument.java
anime-social-platform/backend/src/main/java/com/animesocial/platform/repository/: CommentRepository.java  EventParticipationRepository.java  EventRepository.java  FavoriteRepository.java  FriendshipRepository.java  MessageRepository.java  PostLikeRepository.java  PostRepository.java  ResourceLikeRepository.java  ResourceRepository.java  TagRepository.java  UserRepository.java  UserTagRepository.java
anime-social-platform/backend/src/main/java/com/animesocial/platform/repository/es/: PostDocumentRepository.java  ResourceDocumentRepository.java  UserDocumentRepository.java
anime-social-platform/backend/src/main/java/com/animesocial/platform/service/: CommentService.java  ElasticsearchService.java  EventService.java  FavoriteService.java  FriendshipService.java  MessageService.java  PostService.java  ResourceService.java  TagService.java  UserService.java  UserTagService.java
anime-social-platform/backend/src/main/java/com/animesocial/platform/service/impl/: CommentServiceImpl.java  ElasticsearchServiceImpl.java  EventServiceImpl.java  FavoriteServiceImpl.java  FriendshipServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ResourceServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
anime-social-platform/backend/src/main/java/com/animesocial/platform/util/: FileStorageUtil.java  SpringContextHolder.java
anime-social-platform/backend/src/main/resources/: application.properties  data.sql  schema.sql
anime-social-platform/backend/src/main/resources/mapper/: FavoriteMapper.xml  MessageMapper.xml
anime-social-platform/backend/src/test/java/: api-test.http
anime-social-platform/backend/src/test/java/com/animesocial/platform/controller/: PostControllerTest.java  ResourceControllerTest.java  SearchControllerTest.java  TagControllerTest.java  UserControllerTest.java
anime-social-platform/backend/src/test/java/com/animesocial/platform/integration/: SearchIntegrationTest.java
anime-social-platform/backend/src/test/java/com/animesocial/platform/service/: CommentServiceTest.java  ElasticsearchServiceTest.java  EventServiceTest.java  FavoriteServiceTest.java  FriendshipServiceTest.java  MessageServiceTest.java  PostServiceTest.java  ResourceServiceTest.java  TagServiceTest.java  UserServiceTest.java  UserTagServiceTest.java
(+74 files in other folders)
